{
  "name": "gaji-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "guard:legacy-runtime": "bash ./scripts/assert-no-legacy-page-runtime.sh",
    "test:e2e": "playwright test",
    "test:e2e:parity": "playwright test tests/e2e/catalog-parity.spec.ts tests/e2e/core-journey-parity.spec.ts tests/e2e/visual-regression-gates.spec.ts tests/e2e/app-router-parity.spec.ts",
    "test": "npm run lint && npm run test:e2e",
    "panda:codegen": "panda codegen",
    "panda:watch": "panda codegen --watch",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@ark-ui/react": "^4.9.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.53.4",
    "@playwright/test": "^1.51.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.4",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.49",
    "typescript": "^5.6.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
